{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Hello, thanks for buying this game!
\fs24 \
\

\fs36 If you need help by this game read this file
\fs24  or ask me on codecanyon.\
\cf2 https://www.dropbox.com/s/9xhtq70cj4ome1y/main.docx?dl=0\cf0 \
\

\fs36 Thanks! Have good day!
\fs24 \

\fs20 If you like this game rate it on codecanyon.}